Hello from 2/14
Hello from 1/14
<<<<<<< HEAD
Hello from 4/14
Hello from 9/14
Hello from 10/14
Hello from 11/14
Hello from 12/14
Hello from 13/14
Hello from 0/14
166 140 81 41 12 158 21 140 135 143 74 143 117 
Hello from 2/14
Hello from 3/14
Hello from 5/14
Hello from 6/14
Hello from 7/14
Hello from 8/14
166 166 166 166 166 166 166 166 166 166 166 166 166 
Sorted incorrectly
=======
Hello from 5/14
Hello from 12/14
Hello from 7/14
Hello from 0/14
166 140 81 41 12 158 21 140 135 143 74 143 117 
Hello from 4/14
Hello from 6/14
Hello from 9/14
Hello from 10/14
Hello from 13/14
Hello from 8/14
Hello from 11/14
Hello from 3/14
>>>>>>> 569707b765d148675cd5d68e6320b460c457dbff
